spring.datasource.url=jdbc:mysql://localhost:3306/CovidHealthDepartment
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=DEBUG0